/datum/anvil_recipe/valuables
	appro_skill = /datum/skill/craft/blacksmithing

/datum/anvil_recipe/valuables/silver
	name = "Argent Statue"
	req_bar = /obj/item/ingot/silver
	created_item = /obj/item/roguestatue/silver

/datum/anvil_recipe/valuables/ringg
	name = "Gold Rings x3"
	req_bar = /obj/item/ingot/gold
	created_item = list(/obj/item/clothing/ring/gold,
						/obj/item/clothing/ring/gold,
						/obj/item/clothing/ring/gold)

/datum/anvil_recipe/valuables/gold
	name = "Golden Statue"
	req_bar = /obj/item/ingot/gold
	created_item = /obj/item/roguestatue/gold

/datum/anvil_recipe/valuables/iron
	name = "Iron statue"
	req_bar = /obj/item/ingot/iron
	created_item = /obj/item/roguestatue/iron

/datum/anvil_recipe/valuables/rings
	name = "Silver Rings x3"
	req_bar = /obj/item/ingot/silver
	created_item = list(/obj/item/clothing/ring/silver,
						/obj/item/clothing/ring/silver,
						/obj/item/clothing/ring/silver)

/datum/anvil_recipe/valuables/steel
	name = "Steel statue"
	req_bar = /obj/item/ingot/steel
	created_item = /obj/item/roguestatue/steel
