/datum/anvil_recipe/valuables
	appro_skill = /datum/skill/craft/blacksmithing
	i_type = "Valuables"

/datum/anvil_recipe/valuables/silver
	name = "Argent Statue"
	recipe_name = "a Statue"
	req_bar = /obj/item/ingot/silver
	created_item = /obj/item/roguestatue/silver

/datum/anvil_recipe/valuables/ringg
	name = "Gold Rings x3"
	recipe_name = "three Rings" // For the Elven kings under the sky...
	req_bar = /obj/item/ingot/gold
	created_item = /obj/item/clothing/ring/gold
	createmultiple = TRUE
	createditem_num = 2

/datum/anvil_recipe/valuables/dorpel
	name = "Golden Dorpel Ring"
	recipe_name = "a Golden Dorpel Ring"
	req_bar = /obj/item/ingot/gold
	additional_items = list(/obj/item/roguegem/diamond)
	created_item = /obj/item/clothing/ring/gold/dorpel

/datum/anvil_recipe/valuables/blortz
	name = "Golden Blortz Ring"
	recipe_name = "a Golden Blortz Ring"
	req_bar = /obj/item/ingot/gold
	additional_items = list(/obj/item/roguegem/blue)
	created_item = /obj/item/clothing/ring/gold/blortz

/datum/anvil_recipe/valuables/saffira
	name = "Golden Saffira Ring"
	recipe_name = "a Golden Saffira Ring"
	req_bar = /obj/item/ingot/gold
	additional_items = list(/obj/item/roguegem/violet)
	created_item = /obj/item/clothing/ring/gold/saffira

/datum/anvil_recipe/valuables/gemerald
	name = "Golden Gemerald Ring"
	recipe_name = "a Golden Gemerald Ring"
	req_bar = /obj/item/ingot/gold
	additional_items = list(/obj/item/roguegem/green)
	created_item = /obj/item/clothing/ring/gold/gemerald

/datum/anvil_recipe/valuables/toper
	name = "Golden Toper Ring"
	recipe_name = "a Golden Toper Ring"
	req_bar = /obj/item/ingot/gold
	additional_items = list(/obj/item/roguegem/yellow)
	created_item = /obj/item/clothing/ring/gold/toper

/datum/anvil_recipe/valuables/rontz
	name = "Golden Rontz Ring"
	recipe_name = "a Golden Rontz Ring"
	req_bar = /obj/item/ingot/gold
	additional_items = list(/obj/item/roguegem)
	created_item = /obj/item/clothing/ring/gold/rontz

/datum/anvil_recipe/valuables/gold
	name = "Golden Statue"
	recipe_name = "a Statue"
	req_bar = /obj/item/ingot/gold
	created_item = /obj/item/roguestatue/gold

/datum/anvil_recipe/valuables/iron
	name = "Iron Statue"
	recipe_name = "a Statue"
	req_bar = /obj/item/ingot/iron
	created_item = /obj/item/roguestatue/iron

/datum/anvil_recipe/valuables/rings
	name = "Silver Rings x3"
	recipe_name = "three Rings"
	req_bar = /obj/item/ingot/silver
	created_item = /obj/item/clothing/ring/silver
	createmultiple = TRUE
	createditem_num = 2

/datum/anvil_recipe/valuables/dorpels
	name = "Silver Dorpel Ring"
	recipe_name = "a Silver Dorpel Ring"
	req_bar = /obj/item/ingot/silver
	additional_items = list(/obj/item/roguegem/diamond)
	created_item = /obj/item/clothing/ring/silver/dorpel

/datum/anvil_recipe/valuables/blortzs
	name = "Silver Blortz Ring"
	recipe_name = "a Silver Blortz Ring"
	req_bar = /obj/item/ingot/silver
	additional_items = list(/obj/item/roguegem/blue)
	created_item = /obj/item/clothing/ring/silver/blortz

/datum/anvil_recipe/valuables/saffiras
	name = "Silver Saffira Ring"
	recipe_name = "a Silver Saffira Ring"
	req_bar = /obj/item/ingot/silver
	additional_items = list(/obj/item/roguegem/violet)
	created_item = /obj/item/clothing/ring/silver/saffira

/datum/anvil_recipe/valuables/gemeralds
	name = "Silver Gemerald Ring"
	recipe_name = "a Silver Gemerald Ring"
	req_bar = /obj/item/ingot/silver
	additional_items = list(/obj/item/roguegem/green)
	created_item = /obj/item/clothing/ring/silver/gemerald

/datum/anvil_recipe/valuables/topers
	name = "Silver Toper Ring"
	recipe_name = "a Silver Toper Ring"
	req_bar = /obj/item/ingot/silver
	additional_items = list(/obj/item/roguegem/yellow)
	created_item = /obj/item/clothing/ring/silver/toper

/datum/anvil_recipe/valuables/rontzs
	name = "Silver Rontz Ring"
	recipe_name = "a Silver Rontz Ring"
	req_bar = /obj/item/ingot/silver
	additional_items = list(/obj/item/roguegem)
	created_item = /obj/item/clothing/ring/silver/rontz

/datum/anvil_recipe/valuables/steel
	name = "Steel Statue"
	recipe_name = "a Statue"
	req_bar = /obj/item/ingot/steel
	created_item = /obj/item/roguestatue/steel
