/datum/anvil_recipe/valuables
	appro_skill = /datum/skill/craft/blacksmithing
	i_type = "Valuables"

/datum/anvil_recipe/valuables/silver
	name = "Argent Statue"
	recipe_name = "a Statue"
	req_bar = /obj/item/ingot/silver
	created_item = /obj/item/roguestatue/silver

/datum/anvil_recipe/valuables/ringg
	name = "Gold Rings x3"
	recipe_name = "three Rings" // For the Elven kings under the sky...
	req_bar = /obj/item/ingot/gold
	created_item = /obj/item/clothing/ring/gold
	createmultiple = TRUE
	createditem_num = 2

/datum/anvil_recipe/valuables/gold
	name = "Golden Statue"
	recipe_name = "a Statue"
	req_bar = /obj/item/ingot/gold
	created_item = /obj/item/roguestatue/gold

/datum/anvil_recipe/valuables/iron
	name = "Iron statue"
	recipe_name = "a Statue"
	req_bar = /obj/item/ingot/iron
	created_item = /obj/item/roguestatue/iron

/datum/anvil_recipe/valuables/rings
	name = "Silver Rings x3"
	recipe_name = "three Rings"
	req_bar = /obj/item/ingot/silver
	created_item = /obj/item/clothing/ring/silver
	createmultiple = TRUE
	createditem_num = 2

/datum/anvil_recipe/valuables/steel
	name = "Steel statue"
	recipe_name = "a Statue"
	req_bar = /obj/item/ingot/steel
	created_item = /obj/item/roguestatue/steel
