/datum/language/abyssal
	name = "Abyssal"
	desc = ""
	speech_verb = "conveys"
	ask_verb = "quizzes"
	exclaim_verb = "roars"
	key = "j"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 66
	default_priority = 80
	icon_state = "nass"
	spans = list(SPAN_ABYSSAL)
	syllables = list(
"ichi",
"ni",
"san",
"shi",
"yon",
"go",
"roku",
"shichi",
"nana",
"hachi",
"kyuu",
"ku",
"juu",
"hyaku",
"sen",
"man",
"en",
"ji",
"nichi",
"hi",
"getsu",
"tsuki",
"ka",
"hi",
"sui",
"mizu",
"moku",
"ki",
"kin",
"kane",
"do",
"tsuchi",
"nen",
"toshi",
"jou",
"ue",
"ka",
"shita",
"chuu",
"naka",
"shou",
"chii",
"dai",
"oo",
"san",
"yama",
"sen",
"kawa",
"sa",
"hidari",
"migi",
"sen",
"saki",
"sei",
"ikiru",
"yuu",
"tomo",
"gaku",
"manabu",
"kou",
"kan",
"aida",
"fun",
"bun",
"zen",
"mae",
"ato",
"kon",
"ima",
"ka",
"nani",
"jin",
"hito",
"hou",
"kata",
"hon",
"ji",
"aza",
"sho",
"kaku",
"ken",
"miru",
"kou",
"iku",
"shoku",
"taberu",
"in",
"nomu",
"kyuu",
"yasumu",
"nyuu",
"hairu",
"deru",
"kou",
"kuchi",
"chou",
"machi",
"son",
"mura",
"sei",
"shin",
"ko",
"furui",
"chou",
"nagai",
"tan",
"kou",
"takai",
"an",
"yasui",
"ta",
"oo",
"shou",
"sha",
"haku",
"shiro",
"koku",
"kuro",
"seki",
"aka",
"sei",
"ao",
"kou",
"ki",
"iro",
"kuu",
"kai",
"umi",
"ten",
"ama",
"u",
"ame",
"den",
"wa")
