/datum/language/newvalorian
	name = "New Valorian"
	desc = "A modern form of an older southern Valorian dialect, which evolved from Old Psydonian."
	speech_verb = "states"
	ask_verb = "questions"
	exclaim_verb = "shouts"
	key = "v"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 55
	default_priority = 80
	icon_state = "asse"
	spans = list(SPAN_NEWVALORIAN)
	syllables = list(
"la",
"ne",
"be",
"li",
"ci",
"vi",
"mi",
"si",
"ai",
"er",
"va",
"su",
"sono",
"li",
"per",
"di",
"da",
"je",
"fa",
"ò",
"è",
"men",
"su",
"un",
"ne",
"co",
"ve",
"in",
"se",
"ti",
"ro",
"sto",
"de",
"ri",
"e",
"do",
"piu",
"ne",
"te",
"ce",
"tra",
"su",
"go",
"da",
"al",
"mo",
"vi",)
