/datum/language/oldpsydonic
	name = "Old Psydonic"
	desc = ""
	speech_verb = "states"
	ask_verb = "questions"
	exclaim_verb = "shouts"
	key = "m"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 55
	default_priority = 80
	icon_state = "asse"
	spans = list(SPAN_OLDPSYDONIC)
	syllables = list(
"ja",
"ne",
"be",
"lie",
"tsch",
"wie",
"ich",
"sei",
"ei",
"er",
"war",
"auf",
"sind",
"sie",
"bei",
"ein",
"von",
"di",
"ze",
"je",
"tut",
"oß",
"akt",
"män",
"aus",
"uns",
"nei",
"wo",
"nur",
"geb",
"unt",
"dur",
"hil",
"vie",
"alt",
"sie",
"zu",
"da",
"übe",
"mach",
"seh",
"ihm",
"zwe",
"tag",
"ers",
"zt",
"an",
"zus",
"zwi",
"ges",
"fre")