/datum/language/orcish
	name = "Orcish"
	desc = "A guttural language spoken deep in the throat, with a high-pitched, jabbering variant spoken by goblins."
	speech_verb = "growls"
	ask_verb = "questions"
	exclaim_verb = "roars"
	key = "g"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 66
	default_priority = 80
	icon_state = "asse"
	spans = list(SPAN_BEAST)
	syllables = list(
"ak",
"or",
"ug",
"ir",
"ek",
"oz",
"uk",
"ag",
"ur",
"ig",
"az",
"ik",
"og",
"ul",
"et",
"it",
"om",
"ut",
"ov",
"on",
"al",
"ok",
"eg",
"av",
"arg",
"okt",
"urz",
"ilg",
"ark",
"ekz",
"ikt",
"org",
"ilt",
"ulg",
"isk",
"okr",
"ulz",
"erg",
"ovr",
"izg",
"ukt",
"orz",
"ilk",
"atz",
"akz",
"urv",
"olg",
"igz",
"alk",
"irk",
"uzg",
"okl",
"itg")
