/datum/language/sign_thieves
	name = "Thieves guild sign language"
	desc = ""
	speech_verb = "signals"
	ask_verb = "signals"
	exclaim_verb = "signals"
	key = "u"
	flags = LANGUAGE_HIDE_ICON_IF_UNDERSTOOD | LANGUAGE_HIDE_ICON_IF_NOT_UNDERSTOOD
	space_chance = 80
	default_priority = 100
	icon_state = "asse"
	spans = list(SPAN_SIGNING)
	syllables = list(
", moves a finger",
", moves two fingers",
", moves three fingers",
", moves four fingers",
", moves five fingers",

", raises an eyebrow ",
", wrinkles their nose ",
", clicks their tongue ",
", twitches an eye ",
", balls up a fist ",
", taps a finger on their open palm ",
", pinches their fingers ",
)
