/datum/voicepack/male/abyssariad/get_sound(soundin, modifiers)
	var/used
	switch(modifiers)
		if("old")
			used = getmold(soundin)
		if("silenced")
			used = getmsilenced(soundin)
	if(!used)
		switch(soundin)
			if("chuckle")
				used = list('sound/vo/male/abyssariad/chuckle(1).ogg','sound/vo/male/abyssariad/chuckle(2).ogg','sound/vo/male/abyssariad/chuckle(3).ogg','sound/vo/male/abyssariad/chuckle(4).ogg','sound/vo/male/abyssariad/chuckle(5).ogg')
			if("cry")
				used = list('sound/vo/male/abyssariad/cry(1).ogg','sound/vo/male/abyssariad/cry(3).ogg','sound/vo/male/abyssariad/cry(4).ogg')
			if("embed")
				used = list('sound/vo/male/abyssariad/painembed(1).ogg','sound/vo/male/abyssariad/painembed(2).ogg','sound/vo/male/abyssariad/painembed(3).ogg','sound/vo/male/abyssariad/painembed(4).ogg')
			if("firescream")
				used = list('sound/vo/male/abyssariad/painscream(1).ogg','sound/vo/male/abyssariad/painscream(2).ogg','sound/vo/male/abyssariad/painscream(3).ogg','sound/vo/male/abyssariad/painscream(4).ogg','sound/vo/male/abyssariad/painscream(5).ogg','sound/vo/male/abyssariad/painscream(6).ogg')
			if("gasp")
				used = list('sound/vo/male/abyssariad/gasp(1).ogg','sound/vo/male/abyssariad/gasp(2).ogg','sound/vo/male/abyssariad/gasp(3).ogg')
			if("grumble")
				used = 'sound/vo/male/abyssariad/rude.ogg'
			if("haltyell")
				used = used = list('sound/vo/male/abyssariad/halt(1).ogg','sound/vo/male/abyssariad/halt(2).ogg','sound/vo/male/abyssariad/halt(3).ogg')
			if("huh")
				used = list('sound/vo/male/abyssariad/huh(1).ogg','sound/vo/male/abyssariad/huh(2).ogg','sound/vo/male/abyssariad/huh(3).ogg')
			if("laugh")
				used = list('sound/vo/male/abyssariad/laugh(1).ogg','sound/vo/male/abyssariad/laugh(2).ogg','sound/vo/male/abyssariad/laugh(3).ogg','sound/vo/male/abyssariad/laugh(4).ogg','sound/vo/male/abyssariad/laugh(5).ogg','sound/vo/male/abyssariad/laugh(6).ogg','sound/vo/male/abyssariad/laugh(7).ogg','sound/vo/male/abyssariad/laugh(8).ogg')
			if("pain")
				used = list('sound/vo/male/abyssariad/pain(1).ogg','sound/vo/male/abyssariad/pain(2).ogg','sound/vo/male/abyssariad/pain(3).ogg','sound/vo/male/abyssariad/pain(4).ogg','sound/vo/male/abyssariad/pain(5).ogg','sound/vo/male/abyssariad/pain(6).ogg','sound/vo/male/abyssariad/pain(7).ogg','sound/vo/male/abyssariad/pain(8).ogg')
			if("paincrit")
				used = list('sound/vo/male/abyssariad/paincrit(1).ogg','sound/vo/male/abyssariad/paincrit(2).ogg','sound/vo/male/abyssariad/paincrit(3).ogg')
			if("painmoan")
				used = list('sound/vo/male/abyssariad/paincrit(1).ogg','sound/vo/male/abyssariad/paincrit(2).ogg','sound/vo/male/abyssariad/paincrit(3).ogg')
			if("painscream")
				used = list('sound/vo/male/abyssariad/painscream(1).ogg','sound/vo/male/abyssariad/painscream(2).ogg','sound/vo/male/abyssariad/painscream(3).ogg','sound/vo/male/abyssariad/painscream(4).ogg','sound/vo/male/abyssariad/painscream(5).ogg','sound/vo/male/abyssariad/painscream(6).ogg')
			if("rage")
				used = list('sound/vo/male/abyssariad/rage1.ogg','sound/vo/male/abyssariad/rage2.ogg','sound/vo/male/abyssariad/rage3.ogg','sound/vo/male/abyssariad/rage4.ogg')
			if("scream")
				used = list('sound/vo/male/abyssariad/scream(1).ogg','sound/vo/male/abyssariad/scream(2).ogg','sound/vo/male/abyssariad/scream(3).ogg')
			if("hmm") //used = list('sound/vo/male/abyssariad/huh.ogg','sound/vo/male/abyssariad/huh(2).ogg')
				used = list('sound/vo/male/abyssariad/huh(4).ogg','sound/vo/male/abyssariad/huh(5).ogg','sound/vo/male/abyssariad/huh(6).ogg')
			if("jump")
				used = list('sound/vo/male/abyssariad/jump(1).ogg','sound/vo/male/abyssariad/jump(2).ogg','sound/vo/male/abyssariad/jump(3).ogg')
			if("leap")
				used = list('sound/vo/male/abyssariad/attack1.ogg','sound/vo/male/abyssariad/attack2.ogg')
			if("yoo")
				used = 'sound/vo/male/abyssariad/yoooo.ogg'
			if("throatsing") //need to find a way to make a bigger cooldown on this one. This emote is long.
				if(prob(5))
					used = 'sound/vo/male/abyssariad/throatsing_rare.ogg' //I am not afraid. I know gundam will hate me for this one. But trust me, it's worth it
				else
					used = list('sound/vo/male/abyssariad/throatsing1.ogg','sound/vo/male/abyssariad/mthroatsing1.ogg','sound/vo/male/abyssariad/mthroatsing2.ogg','sound/vo/male/abyssariad/mthroatsing3.ogg','sound/vo/male/abyssariad/mthroatsing4.ogg','sound/vo/male/abyssariad/mthroatsing5.ogg')
			if("birdcall")
				used = list('sound/vo/general/tengucall1.ogg','sound/vo/general/tengucall2.ogg','sound/vo/general/tengucall3.ogg','sound/vo/general/tengucall4.ogg','sound/vo/general/tengucall5.ogg','sound/vo/general/tengucall5.ogg','sound/vo/general/tengucall6.ogg','sound/vo/general/tengucall7.ogg','sound/vo/general/tengucall8.ogg','sound/vo/general/tengucall9.ogg','sound/vo/general/tengucall10.ogg','sound/vo/general/tengucall12.ogg','sound/vo/general/tengucall13.ogg','sound/vo/general/tengucall14.ogg','sound/vo/general/brazilianmeme.ogg')

	if(!used)
		used = ..(soundin)
	return used
