//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/lava,
/area/rogue)
"b" = (
/turf/open/floor/rogue/dirt,
/area/rogue)
"c" = (
/obj/item/fishingrod,
/turf/open/floor/rogue/dirt,
/area/rogue)
"h" = (
/obj/effect/spawner/roguemap/treeorbush,
/obj/effect/spawner/roguemap/treeorbush,
/turf/open/floor/rogue/dirt,
/area/rogue)
"m" = (
/obj/structure/flora/ausbushes/brflowers,
/turf/open/floor/rogue/dirt,
/area/rogue)
"u" = (
/obj/effect/spawner/roguemap/tree,
/turf/open/floor/rogue/dirt,
/area/rogue)
"v" = (
/obj/item/natural/rock,
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"B" = (
/obj/item/natural/worms,
/obj/item/natural/worms{
	pixel_y = 4;
	pixel_x = -8
	},
/obj/item/natural/worms{
	pixel_y = -4;
	pixel_x = -10
	},
/obj/item/natural/worms{
	pixel_y = 5;
	pixel_x = 9
	},
/obj/item/natural/worms{
	pixel_y = -9;
	dir = 4
	},
/turf/open/floor/rogue/dirt,
/area/rogue)
"C" = (
/obj/structure/flora/roguegrass/bush/wall,
/turf/open/floor/rogue/dirt,
/area/rogue)
"D" = (
/turf/closed/mineral/rogue/bedrock,
/area/rogue)
"H" = (
/turf/closed,
/area/rogue)
"I" = (
/obj/effect/spawner/roguemap/treeorbush,
/turf/open/floor/rogue/dirt,
/area/rogue)
"K" = (
/mob/living/simple_animal/hostile/retaliate/rogue/mole,
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"L" = (
/turf/open/water/cleanshallow,
/area/rogue)
"N" = (
/obj/structure/roguerock,
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"P" = (
/obj/item/roguegem/random,
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"Q" = (
/obj/structure/flora/rock,
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"T" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"X" = (
/obj/structure/flora/rock/pile,
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"Y" = (
/mob/living/simple_animal/hostile/retaliate/rogue/saigabuck,
/turf/open/floor/rogue/dirt,
/area/rogue)

(1,1,1) = {"
D
D
D
D
D
D
T
T
T
D
D
D
D
D
D
"}
(2,1,1) = {"
D
T
a
T
T
T
T
a
a
T
T
a
T
T
D
"}
(3,1,1) = {"
D
T
a
T
v
T
a
T
T
Q
T
a
a
T
D
"}
(4,1,1) = {"
D
T
a
a
T
a
a
a
T
a
a
a
a
T
D
"}
(5,1,1) = {"
D
T
T
a
a
a
a
a
a
a
a
T
a
T
D
"}
(6,1,1) = {"
D
T
T
T
a
T
P
T
v
T
P
a
a
T
D
"}
(7,1,1) = {"
T
T
T
a
a
T
v
K
T
a
T
a
a
T
T
"}
(8,1,1) = {"
T
T
T
a
a
T
T
T
X
T
K
T
a
T
T
"}
(9,1,1) = {"
T
T
T
T
a
T
T
K
T
P
T
P
a
T
T
"}
(10,1,1) = {"
D
T
T
T
a
a
T
a
T
T
T
T
a
T
D
"}
(11,1,1) = {"
D
T
T
a
a
a
a
a
a
a
T
N
a
T
D
"}
(12,1,1) = {"
D
T
T
T
a
T
T
v
T
a
a
a
a
a
D
"}
(13,1,1) = {"
D
T
v
T
a
a
T
a
T
a
a
a
T
T
D
"}
(14,1,1) = {"
D
T
T
T
T
a
T
T
T
a
a
T
N
T
D
"}
(15,1,1) = {"
D
D
D
D
D
D
T
T
T
D
D
D
D
D
D
"}

(1,1,2) = {"
D
D
D
D
D
D
b
b
b
D
D
D
D
D
D
"}
(2,1,2) = {"
D
b
b
b
b
b
b
m
b
b
b
b
L
L
D
"}
(3,1,2) = {"
D
b
I
I
b
C
C
C
C
b
u
L
L
I
D
"}
(4,1,2) = {"
D
b
I
b
b
b
b
I
I
b
L
L
I
I
D
"}
(5,1,2) = {"
D
b
h
b
L
L
L
b
b
L
L
b
I
b
D
"}
(6,1,2) = {"
D
b
I
b
L
u
L
L
L
L
L
L
b
I
D
"}
(7,1,2) = {"
H
b
I
b
L
Y
b
L
L
L
L
L
b
I
b
"}
(8,1,2) = {"
H
b
I
b
L
b
u
L
L
c
B
L
b
I
b
"}
(9,1,2) = {"
H
I
I
L
L
b
L
L
u
b
m
L
I
I
b
"}
(10,1,2) = {"
D
I
b
L
b
b
L
L
L
L
L
L
b
b
D
"}
(11,1,2) = {"
D
b
b
L
I
b
b
b
b
L
L
L
b
b
D
"}
(12,1,2) = {"
D
b
b
L
b
I
I
b
I
b
b
b
b
b
D
"}
(13,1,2) = {"
D
L
L
L
b
I
I
b
I
h
I
I
I
I
D
"}
(14,1,2) = {"
D
L
b
b
b
b
b
b
b
b
b
b
b
b
D
"}
(15,1,2) = {"
D
D
D
D
D
D
b
b
b
D
D
D
D
D
D
"}
