//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/rogue/dirt,
/area/rogue)
"j" = (
/obj/item/restraints/legcuffs/beartrap/armed/camouflage,
/turf/open/floor/rogue/dirt,
/area/rogue)
"k" = (
/obj/structure/kneestingers,
/turf/open/floor/rogue/dirt,
/area/rogue)
"n" = (
/turf/closed/mineral/rogue/bedrock,
/area/rogue)
"p" = (
/obj/item/ammo_casing/caseless/rogue/arrow,
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"v" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"B" = (
/mob/living/carbon/human/species/goblin/npc/ambush/cave,
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"F" = (
/obj/structure/ladder/earth,
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"Q" = (
/obj/structure/ladder/earth,
/turf/open/floor/rogue/dirt,
/area/rogue)
"R" = (
/turf/open/transparent/openspace,
/area/rogue)

(1,1,1) = {"
n
n
n
n
n
n
n
n
"}
(2,1,1) = {"
a
k
a
a
a
a
a
a
"}
(3,1,1) = {"
a
k
a
j
Q
j
k
k
"}
(4,1,1) = {"
a
a
a
a
a
a
a
a
"}
(5,1,1) = {"
n
n
n
n
n
n
n
n
"}

(1,1,2) = {"
n
n
n
n
n
n
n
n
"}
(2,1,2) = {"
v
v
B
p
v
v
v
v
"}
(3,1,2) = {"
R
R
R
R
F
R
R
R
"}
(4,1,2) = {"
v
v
v
v
v
v
p
v
"}
(5,1,2) = {"
n
n
n
n
n
n
n
n
"}
