//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/rogue/bedrock,
/area/rogue)
"z" = (
/obj/structure/kneestingers,
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"D" = (
/obj/structure/roguetent,
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"H" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"I" = (
/obj/effect/decal/cleanable/blood/drip,
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"L" = (
/turf/open/transparent/openspace,
/area/rogue)
"Q" = (
/turf/closed/wall/mineral/rogue/tent,
/area/rogue)

(1,1,1) = {"
a
H
I
H
a
"}
(2,1,1) = {"
a
H
H
H
a
"}
(3,1,1) = {"
a
z
H
H
a
"}
(4,1,1) = {"
a
H
I
H
a
"}
(5,1,1) = {"
a
H
H
z
a
"}
(6,1,1) = {"
a
H
I
H
a
"}
(7,1,1) = {"
a
Q
D
Q
a
"}
(8,1,1) = {"
a
Q
H
Q
a
"}
(9,1,1) = {"
a
Q
I
Q
a
"}
(10,1,1) = {"
a
Q
D
Q
a
"}
(11,1,1) = {"
a
H
H
z
a
"}
(12,1,1) = {"
a
H
I
z
a
"}
(13,1,1) = {"
a
H
H
H
a
"}
(14,1,1) = {"
a
H
H
H
a
"}
(15,1,1) = {"
a
H
I
H
a
"}

(1,1,2) = {"
a
H
H
H
a
"}
(2,1,2) = {"
a
H
L
H
a
"}
(3,1,2) = {"
a
H
L
H
a
"}
(4,1,2) = {"
a
H
L
H
a
"}
(5,1,2) = {"
a
H
L
H
a
"}
(6,1,2) = {"
a
H
L
z
a
"}
(7,1,2) = {"
a
H
L
H
a
"}
(8,1,2) = {"
a
z
L
H
a
"}
(9,1,2) = {"
a
H
L
H
a
"}
(10,1,2) = {"
a
H
L
H
a
"}
(11,1,2) = {"
a
H
L
H
a
"}
(12,1,2) = {"
a
H
L
H
a
"}
(13,1,2) = {"
a
H
L
H
a
"}
(14,1,2) = {"
a
H
L
H
a
"}
(15,1,2) = {"
a
H
H
H
a
"}
