//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/obj/structure/bars/grille,
/turf/open/transparent/openspace,
/area/rogue)
"b" = (
/turf/open/floor/rogue/concrete,
/area/rogue)
"c" = (
/obj/structure/fluff/statue/knight/interior,
/turf/open/floor/rogue/hexstone,
/area/rogue)
"l" = (
/obj/structure/bars,
/turf/open/floor/rogue/hexstone,
/area/rogue)
"s" = (
/turf/closed/wall/mineral/rogue/decostone/end{
	dir = 4
	},
/area/rogue)
"v" = (
/obj/structure/floordoor{
	redstone_id = bladedancer
	},
/turf/open/transparent/openspace,
/area/rogue)
"w" = (
/obj/structure/floordoor{
	redstone_id = blades
	},
/turf/open/transparent/openspace,
/area/rogue)
"x" = (
/obj/structure/bars/grille,
/obj/structure/lever/wall{
	dir = 8;
	redstone_id = blades
	},
/turf/open/transparent/openspace,
/area/rogue)
"C" = (
/turf/open/transparent/openspace,
/area/rogue)
"G" = (
/turf/closed/wall/mineral/rogue/decostone/long,
/area/rogue)
"H" = (
/obj/structure/bars/grille,
/obj/structure/lever/wall{
	dir = 4;
	redstone_id = bladedancer
	},
/turf/open/transparent/openspace,
/area/rogue)
"J" = (
/obj/machinery/light/rogue/lanternpost/fixed,
/turf/open/floor/rogue/hexstone,
/area/rogue)
"L" = (
/turf/open/floor/rogue/hexstone,
/area/rogue)
"M" = (
/obj/structure/fluff/statue/knight/interior/r,
/turf/open/floor/rogue/hexstone,
/area/rogue)
"P" = (
/turf/closed/wall/mineral/rogue/decostone/end{
	dir = 8
	},
/area/rogue)
"S" = (
/obj/machinery/light/rogue/lanternpost/fixed{
	dir = 1
	},
/turf/open/floor/rogue/hexstone,
/area/rogue)
"Y" = (
/turf/closed/wall/mineral/rogue/decostone,
/area/rogue)
"Z" = (
/obj/structure/bars/grille,
/obj/structure/bars/grille,
/turf/open/transparent/openspace,
/area/rogue)

(1,1,1) = {"
Y
G
G
G
G
G
G
G
Y
L
L
L
Y
G
G
G
G
G
G
Y
"}
(2,1,1) = {"
P
L
J
L
c
L
J
L
P
L
L
L
P
L
J
L
c
L
J
P
"}
(3,1,1) = {"
L
L
L
L
L
L
L
L
l
L
L
L
l
L
L
L
L
L
L
L
"}
(4,1,1) = {"
L
L
L
L
L
L
L
L
l
L
L
L
l
L
L
L
L
L
L
L
"}
(5,1,1) = {"
s
L
S
L
M
L
S
L
s
L
L
L
s
L
S
L
M
L
S
s
"}
(6,1,1) = {"
Y
G
G
G
G
G
G
G
Y
L
L
L
Y
G
G
G
G
G
G
Y
"}

(1,1,2) = {"
Y
G
G
G
G
G
G
G
Y
v
v
v
Y
G
G
G
G
G
G
Y
"}
(2,1,2) = {"
P
a
a
a
a
a
a
a
P
a
H
a
P
a
a
a
a
a
a
P
"}
(3,1,2) = {"
b
a
a
a
a
a
a
a
a
Z
s
Z
a
a
a
a
a
a
a
b
"}
(4,1,2) = {"
b
a
a
a
a
a
a
a
a
Z
P
Z
a
a
a
a
a
a
a
b
"}
(5,1,2) = {"
s
a
a
a
a
a
a
a
s
a
x
a
P
a
a
a
a
a
a
s
"}
(6,1,2) = {"
Y
C
C
C
C
C
C
C
Y
w
w
w
Y
G
G
G
G
G
G
Y
"}
