//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/rogue/hexstone,
/area/rogue)
"A" = (
/turf/closed,
/area/rogue)
"Y" = (
/turf/closed/wall/mineral/rogue/craftstone,
/area/rogue)

(1,1,1) = {"
Y
a
a
Y
Y
"}
(2,1,1) = {"
Y
a
a
Y
Y
"}
(3,1,1) = {"
Y
a
a
a
a
"}
(4,1,1) = {"
Y
a
a
a
a
"}
(5,1,1) = {"
Y
Y
Y
Y
Y
"}

(1,1,2) = {"
A
A
A
A
A
"}
(2,1,2) = {"
A
A
A
A
A
"}
(3,1,2) = {"
A
A
A
A
A
"}
(4,1,2) = {"
A
A
A
A
A
"}
(5,1,2) = {"
A
A
A
A
A
"}
