//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/rogue/bedrock,
/area/rogue)
"r" = (
/obj/item/natural/stone{
	pixel_y = -10;
	pixel_x = 3
	},
/obj/item/natural/stone{
	pixel_y = 9;
	pixel_x = -2
	},
/obj/item/natural/stone{
	pixel_y = -8;
	pixel_x = 13
	},
/obj/item/natural/stone{
	pixel_y = 2;
	pixel_x = -7
	},
/obj/item/natural/stone{
	pixel_y = 11;
	pixel_x = 12
	},
/obj/machinery/light/rogue/torchholder/c,
/turf/open/floor/rogue/dirt,
/area/rogue)
"t" = (
/obj/machinery/light/rogue/torchholder/c,
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"u" = (
/obj/item/natural/stone{
	pixel_x = 4
	},
/turf/open/floor/rogue/dirt,
/area/rogue)
"A" = (
/obj/item/natural/stone{
	pixel_y = 7;
	pixel_x = 8
	},
/turf/open/floor/rogue/dirt,
/area/rogue)
"E" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"H" = (
/obj/item/natural/stone{
	pixel_y = 9;
	pixel_x = -12
	},
/turf/open/floor/rogue/dirt,
/area/rogue)
"I" = (
/obj/item/natural/stone{
	pixel_y = -8
	},
/turf/open/floor/rogue/dirt,
/area/rogue)

(1,1,1) = {"
a
A
a
"}
(2,1,1) = {"
a
I
a
"}
(3,1,1) = {"
a
r
a
"}
(4,1,1) = {"
a
u
a
"}
(5,1,1) = {"
a
H
a
"}

(1,1,2) = {"
a
E
a
"}
(2,1,2) = {"
a
E
a
"}
(3,1,2) = {"
a
t
a
"}
(4,1,2) = {"
a
E
a
"}
(5,1,2) = {"
a
E
a
"}
