//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/water/swamp,
/area/rogue)
"b" = (
/obj/structure/bars/pipe/left{
	pixel_x = 1;
	pixel_y = 14
	},
/turf/open/floor/rogue/metal,
/area/rogue)
"c" = (
/turf/closed/wall/mineral/rogue/stonebrick/reddish,
/area/rogue)
"f" = (
/turf/closed/wall/mineral/rogue/pipe{
	icon_state = "iron_line"
	},
/area/rogue)
"g" = (
/turf/closed/wall/mineral/rogue/pipe{
	icon_state = "iron_joint";
	dir = 1
	},
/area/rogue)
"h" = (
/obj/item/flashlight/flare/torch/lantern,
/turf/open/floor/rogue/metal,
/area/rogue)
"j" = (
/obj/item/natural/worms/leech/propaganda,
/turf/open/floor/rogue/concrete,
/area/rogue)
"l" = (
/turf/open/floor/rogue/plank,
/area/rogue)
"n" = (
/turf/open/transparent/openspace,
/area/rogue)
"p" = (
/turf/closed/wall/mineral/rogue/pipe{
	icon_state = "iron_line";
	dir = 4
	},
/area/rogue)
"q" = (
/turf/open/floor/rogue/tile,
/area/rogue)
"s" = (
/obj/structure/guillotine,
/obj/effect/decal/cleanable/blood/old,
/obj/effect/decal/cleanable/blood/gibs/old,
/turf/open/floor/rogue/metal,
/area/rogue)
"w" = (
/turf/closed/wall/mineral/rogue/pipe{
	icon_state = "iron_joint";
	dir = 4
	},
/area/rogue)
"x" = (
/mob/living/simple_animal/hostile/retaliate/rogue/bigrat,
/turf/open/water/swamp,
/area/rogue)
"y" = (
/obj/item/natural/worms/leech/propaganda,
/turf/open/floor/rogue/metal,
/area/rogue)
"A" = (
/turf/closed/wall/mineral/rogue/pipe{
	icon_state = "iron_corner";
	dir = 4
	},
/area/rogue)
"B" = (
/obj/structure/bars/pipe,
/turf/open/transparent/openspace,
/area/rogue)
"E" = (
/obj/effect/decal/cleanable/blood,
/obj/structure/bonepile,
/turf/open/floor/rogue/metal,
/area/rogue)
"F" = (
/turf/closed/wall/mineral/rogue/pipe{
	icon_state = "iron_joint";
	dir = 8
	},
/area/rogue)
"H" = (
/turf/closed/wall/mineral/rogue/pipe{
	icon_state = "iron_corner"
	},
/area/rogue)
"I" = (
/turf/open/floor/rogue/concrete,
/area/rogue)
"K" = (
/turf/closed/wall/mineral/rogue/pipe{
	icon_state = "iron_corner";
	dir = 1
	},
/area/rogue)
"L" = (
/obj/structure/ladder,
/turf/open/floor/rogue/metal,
/area/rogue)
"O" = (
/obj/structure/fluff/walldeco/chains,
/turf/open/transparent/openspace,
/area/rogue)
"P" = (
/obj/structure/fluff/walldeco/chains,
/obj/structure/bars/pipe,
/obj/structure/bars/pipe,
/turf/open/transparent/openspace,
/area/rogue)
"Q" = (
/turf/open/floor/rogue/metal,
/area/rogue)
"S" = (
/turf/closed/wall/mineral/rogue/pipe{
	icon_state = "iron_joint"
	},
/area/rogue)
"T" = (
/turf/closed/wall/mineral/rogue/pipe{
	icon_state = "iron_corner";
	dir = 8
	},
/area/rogue)
"U" = (
/obj/structure/bars/pipe,
/turf/open/floor/rogue/metal,
/area/rogue)
"X" = (
/obj/structure/fluff/walldeco/bath/wallpipes{
	pixel_x = 22;
	pixel_y = 26
	},
/turf/open/water/swamp,
/area/rogue)
"Y" = (
/obj/structure/ladder,
/turf/open/water/swamp,
/area/rogue)

(1,1,1) = {"
c
c
c
c
c
c
I
I
c
c
c
c
c
c
"}
(2,1,1) = {"
c
q
q
q
q
q
I
I
q
q
q
q
q
c
"}
(3,1,1) = {"
c
q
K
f
f
S
q
q
S
f
f
H
q
c
"}
(4,1,1) = {"
c
q
p
x
a
a
a
a
a
a
a
p
q
c
"}
(5,1,1) = {"
c
q
p
a
a
a
a
a
a
a
x
p
q
c
"}
(6,1,1) = {"
c
q
F
a
a
a
a
a
a
a
a
w
q
c
"}
(7,1,1) = {"
I
j
p
a
a
a
a
x
a
a
a
p
I
I
"}
(8,1,1) = {"
I
I
p
a
a
a
a
Y
a
a
a
p
I
I
"}
(9,1,1) = {"
c
q
F
a
a
a
a
a
a
a
a
w
q
c
"}
(10,1,1) = {"
c
q
p
a
x
a
a
a
a
a
a
p
q
c
"}
(11,1,1) = {"
c
q
p
a
X
a
a
a
a
a
x
p
q
c
"}
(12,1,1) = {"
c
q
T
f
f
g
q
q
g
f
f
A
q
c
"}
(13,1,1) = {"
c
q
q
q
q
q
j
I
q
q
q
q
q
c
"}
(14,1,1) = {"
c
c
c
c
c
c
I
I
c
c
c
c
c
c
"}

(1,1,2) = {"
c
c
c
c
c
c
I
I
c
c
c
c
c
c
"}
(2,1,2) = {"
c
Q
Q
Q
b
Q
I
I
Q
Q
Q
Q
Q
c
"}
(3,1,2) = {"
c
Q
n
B
n
n
Q
Q
n
n
n
n
Q
c
"}
(4,1,2) = {"
c
Q
n
B
n
n
Q
Q
n
O
n
O
Q
c
"}
(5,1,2) = {"
c
Q
n
B
O
n
Q
y
l
l
l
l
Q
c
"}
(6,1,2) = {"
c
Q
n
B
n
n
Q
Q
O
n
n
n
Q
c
"}
(7,1,2) = {"
I
I
Q
U
Q
Q
s
E
Q
Q
Q
Q
I
I
"}
(8,1,2) = {"
I
I
Q
U
Q
Q
h
L
Q
Q
Q
Q
I
I
"}
(9,1,2) = {"
c
Q
n
B
n
n
Q
y
n
n
n
n
Q
c
"}
(10,1,2) = {"
c
Q
n
P
n
n
Q
Q
n
n
O
n
Q
c
"}
(11,1,2) = {"
c
Q
n
B
O
n
Q
Q
n
n
n
n
Q
c
"}
(12,1,2) = {"
c
Q
n
B
n
n
Q
Q
n
n
n
n
Q
c
"}
(13,1,2) = {"
c
Q
Q
U
Q
Q
I
I
Q
Q
Q
Q
Q
c
"}
(14,1,2) = {"
c
c
c
c
c
c
I
I
c
c
c
c
c
c
"}
