//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/closed/mineral/rogue/bedrock,
/area/rogue)
"o" = (
/obj/structure/kneestingers,
/obj/structure/kneestingers,
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"y" = (
/obj/structure/kneestingers,
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"I" = (
/obj/structure/ladder/earth,
/turf/open/floor/rogue/naturalstone,
/area/rogue)
"O" = (
/turf/open/transparent/openspace,
/area/rogue)
"Y" = (
/turf/open/floor/rogue/naturalstone,
/area/rogue)

(1,1,1) = {"
a
a
a
Y
Y
Y
Y
a
a
a
"}
(2,1,1) = {"
a
a
a
Y
Y
Y
Y
Y
a
a
"}
(3,1,1) = {"
a
Y
a
a
a
Y
a
a
a
a
"}
(4,1,1) = {"
Y
y
y
a
a
Y
y
y
a
Y
"}
(5,1,1) = {"
Y
y
y
y
y
y
y
y
Y
Y
"}
(6,1,1) = {"
Y
y
y
y
y
y
y
o
o
y
"}
(7,1,1) = {"
Y
y
y
a
y
y
y
o
y
Y
"}
(8,1,1) = {"
a
a
a
a
a
y
a
a
I
a
"}
(9,1,1) = {"
a
a
Y
Y
y
Y
a
a
a
a
"}
(10,1,1) = {"
a
a
a
Y
Y
Y
Y
a
a
a
"}

(1,1,2) = {"
a
a
a
Y
Y
Y
Y
a
a
a
"}
(2,1,2) = {"
a
a
a
Y
Y
Y
Y
Y
a
a
"}
(3,1,2) = {"
a
Y
a
a
a
Y
a
a
a
a
"}
(4,1,2) = {"
Y
y
y
a
a
O
y
O
a
Y
"}
(5,1,2) = {"
Y
y
O
y
y
Y
y
y
O
Y
"}
(6,1,2) = {"
Y
y
y
y
y
O
O
O
o
y
"}
(7,1,2) = {"
Y
y
y
a
y
y
y
o
y
Y
"}
(8,1,2) = {"
a
a
a
a
a
y
a
a
I
a
"}
(9,1,2) = {"
a
a
Y
Y
y
Y
a
a
a
a
"}
(10,1,2) = {"
a
a
a
Y
Y
Y
Y
a
a
a
"}
