//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"a" = (
/turf/open/floor/rogue/hexstone,
/area/rogue)
"n" = (
/turf/closed/wall/mineral/rogue/craftstone,
/area/rogue)

(1,1,1) = {"
n
n
n
n
n
n
"}
(2,1,1) = {"
n
n
n
n
n
n
"}
(3,1,1) = {"
a
a
a
a
a
a
"}
(4,1,1) = {"
a
a
a
a
a
a
"}
(5,1,1) = {"
n
n
a
a
n
n
"}
(6,1,1) = {"
n
n
a
a
n
n
"}

(1,1,2) = {"
n
n
n
n
n
n
"}
(2,1,2) = {"
n
n
n
n
n
n
"}
(3,1,2) = {"
a
a
a
a
a
a
"}
(4,1,2) = {"
a
a
a
a
a
a
"}
(5,1,2) = {"
n
n
a
a
n
n
"}
(6,1,2) = {"
n
n
a
a
n
n
"}
