/* Experimental for later.
/datum/patron/goodabyssanctum
	name = null
	associated_faith = /datum/faith/goodabyssanctum
	t0 = /obj/effect/proc_holder/spell/invoked/lesser_heal/abyssal

/datum/patron/evilabyssanctum
	name = null
	associated_faith = /datum/faith/evilabyssanctum
	t0 = /obj/effect/proc_holder/spell/invoked/lesser_heal/abyssal

/datum/patron/goodabyssanctum/abyssor
	name = "Abyssanctum"
	domain = "Force of Seas and Storms"
	desc = "The World-Whale, the sovereign of the seas and storms."
	flaws= "Reckless, Stubborn, Destructive"
	worshippers = "Sailors of the Sea and Sky, Horrid Sea-Creachers, Fog Islanders"
	sins = "Fear, Hubris, Trying to Tame the Seas"
	t0 = /obj/effect/proc_holder/spell/invoked/lesser_heal/abyssal
	t1 = /obj/effect/proc_holder/spell/invoked/projectile/purify //Unfinished
	t2 = /obj/effect/proc_holder/spell/invoked/icebind //Unfinished
	t3 = null
//	t3 = /obj/effect/proc_holder/spell/invoked/elemental //Not finished.
	confess_lines = list(
		"THIS SUFFERING IS WITHOUT PURPOSE! I AM ONE OF YOU! HALT YOUR WRATH!",
		"I AM NO FOE! RELEASE ME FROM THIS TORMENT!",
		"YOU THINK THE WEEPER AND ABYSSOR IS NOT WATCHING YOUR FAIL?! I'M ONE OF YOU!",
		"THIS STRIKE BETRAYS OUR SHARED PATH! THIS PAIN IS A SACRILEGE, I AM OF YOUR CREED!",
	)

/datum/patron/evilabyssanctum/abyssor
	name = "Traditional Abyssanctum"
	domain = "Force of Seas and Storms"
	desc = "The World-Whale, the sovereign of the seas and storms."
	flaws= "Reckless, Stubborn, Destructive"
	worshippers = "Sailors of the Sea and Sky, Horrid Sea-Creachers, Fog Islanders"
	sins = "Fear, Hubris, Trying to Tame the Seas"
	t0 = /obj/effect/proc_holder/spell/invoked/lesser_heal/abyssal
	t1 = /obj/effect/proc_holder/spell/invoked/projectile/purify //Unfinished
	t2 = /obj/effect/proc_holder/spell/invoked/icebind //Unfinished
	t3 = null
//	t3 = /obj/effect/proc_holder/spell/invoked/elemental //Not finished.
	confess_lines = list(
		"YOU PRAISE GODS OF THIEVING, THE DIVINE THRONE WAS STOLEN!",
		"YOU DARE TURN AGAINST THE SACRED? DIE A WHALER'S DEATH!",
		"HERETIC! YOU'LL PAY FOR YOUR BLASPHEMY WITH BLOOD! BE CAST INTO THE WAVES!",
	)
*/
