/datum/patron/inhumen
	name = null
	associated_faith = /datum/faith/inhumen_pantheon
	confess_lines = list(
		"PSYDON AND HIS CHILDREN ARE THE DEMIURGE!",
		"THE TEN ARE WORTHLESS COWARDS!",
		"THE TEN ARE DECEIVERS!"
	)

/datum/patron/inhumen/zizo
	name = "Zizo"
	domain = "The Eternal Beast of Chaos"
	desc = "Z-Who-Must-Not-Be-Named, the true creator and force behind all reality!"
	flaws = "ZIZOZIZOZIZO"
	worshippers = "Apostates, Anarchists, Psychopaths"
	sins = "None; Zizo Embraces All"
	boons = "You know other followers of Zizo when you see them."
	added_traits = list(TRAIT_CABAL)
	confess_lines = list(
		"I FOLLOW THE PATH OF ZIZO!",
		"LONG LIVE QUEEN ZIZO!",
		"ZIZO SHOWED ME THE WAY!",
	)

/datum/patron/inhumen/graggar
	name = "Graggar"
	domain = "The Dark Sini-Star of Murder, Defilement, and Hatred"
	desc = "The Father of Orcs and Goblins, a brutal tyrant bent to destruction."
	flaws = "Rage, Hatred, Bloodthirst"
	worshippers = "Greenskins, Murderers, Sadists"
	sins = "Compassion, Frailty, Servility"
	boons = "You are drawn to the flavour of raw flesh and organs, and may consume without worry."
	added_traits = list(TRAIT_ORGAN_EATER)
	confess_lines = list(
		"GRAGGAR IS THE BEAST I WORSHIP!",
		"GRAGGAR WILL RAVAGE YOU!",
		"GRAGGAR BRINGS UNHOLY DESTRUCTION!"
	)

/datum/patron/inhumen/matthios
	name = "Matthios"
	domain = "God of Thievery, Ill-Gotten Gains, and Wealth"
	desc = "Once a man who stole a spark of the divine, becoming a powerful yet shunned Saint. Gifted his lessons of thievery and subversion to his devoted followers."
	flaws = "Pride, Greed, Orneryness"
	worshippers = "Outlaws, Robbers, Downtrodden Peasantry"
	sins = "Clumsiness, Stupidity, Humility"
	boons = "You can see the most expensive item someone is carrying."
	added_traits = list(TRAIT_MATTHIOS_EYES)
	confess_lines = list(
		"MATTHIOS STEALS FROM THE WORTHLESS!",
		"MATTHIOS IS JUSTICE FOR THE COMMON MAN!",
		"MATTHIOS IS MY LORD, I SHALL BE HIS MARTYR!",
	)

/datum/patron/inhumen/ananshor
	name = "Ananshor"
	domain = "Spider-Empress, Demon Lord of Plots and Cruelty"
	desc = "Cursed and cast out by her elven kin and lurking in the dark, she encourages elves to backstab each other."
	flaws = "Spite, Arrogance, Pettiness"
	worshippers = "Corrupted Elves, Schemers, Torturers"
	sins = "Hesitation, Male Dominance, Mercy"
	confess_lines = list(
		"Ananshor be praised!",
		"May Ananshor bind the world in her webs!",
		"All are slaves to Ananshor!",
	)


/datum/patron/inhumen/zastaris
	name = "Zastaris"
	domain = "Queen of Swords, Demon Lord of Secret Murder and Ambition"
	desc = "Patroness of succubi, soaked in blood and crowned with desire. She demands her followers kill the powerful and topple their thrones."
	flaws = "Vindictiveness, Lack of Empathy, Manipulation"
	worshippers = "Assassins, Anarchists, Would-Be Conquerors"
	sins = "Timidity, Humility, Brutishness"
	confess_lines = list(
		"I prostrate myself to Zastaris alone!",
		"Zastaris, take my blood and bone!",
		"You will all bow before Zastaris!",
	)

/*
/datum/patron/inhumen/baotha
	name = "Baotha"
	domain = "Goddess of Drugs, Self-Preservation, and Remorseless Joy"
	desc = "Ascended, formerly disgraced tiefling consort notorious for having a mind elsewhere. Through Her envy and callous distaste, she traded her family's life for a shipment of powder. As she preaches to her followers, 'Joy at all costs!'"
	flaws = "Enviousness, Self-Destruction, Willingness to Sacrifice Others"
	worshippers = "Addicts, Gamblers, the Motherless and Maidenless"
	sins = "Sobriety, Self-Sacrifice, Faltering Willpower"
	boons = "You will never overdose on drugs."
	added_traits = list(TRAIT_CRACKHEAD)
	confess_lines = list(
		"LIVE, LAUGH, LOVE! IN BAOTHA'S NAME!",
		"JOY AT ALL COSTS! BAOTHA'S TEACHINGS REIGN!",
		"BAOTHA'S WHISPERS CALM MY MIND!",
	)

/datum/patron/inhumen/graggar_zizo
	name = "Graggazo"
	domain = "Ascended God who slaughtered Her kind in ascension, the Dark Sini-Star of Unnatural Beasts, Forbidden Magic, and Unbridled Hatred."
	desc = "Became the first Snow orc upon ascension through His habit of consuming the bodies of those He conquered. His forces continue to ravage the lands in His name. She proves that any with will can achieve divinity... though at a cost."
	flaws = "Rage, Superiority, Bloodthirst"
	worshippers = "Dark Elves, The Revenge-Driven, Necromancers"
	sins = "Compassion, Wastefulness, Servility"
	boons = "You are drawn to the flavour of other followers of Zizo, and may see them when you consume without worry."
	added_traits = list(TRAIT_ORGAN_EATER, TRAIT_CABAL)
	confess_lines = list(
		"WHERE AM I!",
		"NONE OF THIS IS REAL!",
		"WHO AM I WORSHIPPING?!"
	)
	non_faith = TRUE*/
