/datum/patron/inhumen
	name = null
	associated_faith = /datum/faith/inhumen_pantheon
	confess_lines = list(
		"PSYDON IS THE DEMIURGE!",
		"THE NINE ARE WORTHLESS COWARDS!",
		"THE NINE ARE DECEIVERS!"
	)

/datum/patron/inhumen/zizo
	name = "Zizo"
	domain = "The Eternal Beast of Chaos"
	desc = "Z-Who-Must-Not-Be-Named, the true creator and force behind all reality!"
	flaws = "ZIZOZIZOZIZO"
	worshippers = "Apostates, Anarchists, Psychopaths"
	sins = "None; Zizo Embraces All"
	confess_lines = list(
		"PRAISE ZIZO!",
		"LONG LIVE ZIZO!",
		"ZIZO WITH TRIUMPH!",
	)

/datum/patron/inhumen/graggar
	name = "Graggar"
	domain = "The Dark Sini-Star of Murder, Defilement, and Hatred"
	desc = "The Father of Orcs and Goblins, a brutal tyrant bent to destruction."
	flaws = "Rage, Hatred, Bloodthirst"
	worshippers = "Greenskins, Murderers, Sadists"
	sins = "Compassion, Frailty, Servility"
	confess_lines = list(
		"GRAGGAR IS THE BEAST I WORSHIP!",
		"GRAGGAR WILL RAVAGE YOU!",
		"GRAGGAR BRINGS UNHOLY DESTRUCTION!"
	)

/datum/patron/inhumen/matthios 
	name = "Matthios"
	domain = "God of Thievery, Ill-Gotten Gains, and Wealth"
	desc = "Once a man who stole a spark of the divine, becoming a powerful yet shunned Saint. Gifted his lessons of thievery and subversion to his devoted followers."
	flaws = "Pride, Greed, Orneryness"
	worshippers = "Outlaws, Robbers, Downtrodden Peasantry"
	sins = "Clumsiness, Stupidity, Humility"
	confess_lines = list(
		"Matthios steal my pain, and take me away from these HEATHENS!",
		"Matthios is my true lord, he WILL steal me away from YOU!",
		"I am a devoted of Matthios, I will sooner martyr than REPENT!",
	)

/datum/patron/inhumen/ananshor
	name = "Ananshor"
	domain = "Spider-Empress, Demon Lord of Plots and Cruelty"
	desc = "Cast out by her elven kin and lurking in the dark, she encourages elves to backstab each other."
	flaws = "Spite, Arrogance, Pettiness"
	worshippers = "Corrupted Elves, Schemers, Torturers"
	sins = "Hesitation, Male Dominance, Mercy"
	confess_lines = list(
		"Ananshor be praised!",
		"May Ananshor bind the world in her webs!",
		"All are slaves to Ananshor!",
	)

/datum/patron/inhumen/zastaris
	name = "Zastaris"
	domain = "Queen of Swords, Demon Lord of Lust and Ambition"
	desc = "Soaked in blood and crowned with desire, she demands her followers murder the powerful for their pleasure."
	flaws = "Vindictiveness, Lack of Empathy, Hedonism"
	worshippers = "The Debauched, Assassins, Anarchists"
	sins = "Abstinence of Any Kind, Humility, Brutishness"
	confess_lines = list(
		"I prostrate myself to Zastaris alone!",
		"Zastaris, take my blood and bone!",
		"You will all bow before Zastaris!",
	)