/datum/patron/inhumen
	name = null
	associated_faith = /datum/faith/inhumen_pantheon
	confess_lines = list(
		"PSYDON IS THE DEMIURGE!",
		"THE NINE ARE WORTHLESS COWARDS!",
		"THE NINE ARE DECEIVERS!"
	)

/datum/patron/inhumen/zizo
	name = "Zizo"
	domain = "The Eternal Beast of Chaos"
	desc = "He who shall not be named, the supreme force and true creator of reality!"
	flaws = "ZIZOZIZOZIZO"
	worshippers = "Apostates, Anarchists, Psychopaths"
	sins = "None; Zizo Embraces All"
	confess_lines = list(
		"PRAISE ZIZO!",
		"LONG LIVE ZIZO!",
		"ZIZO WITH TRIUMPH!",
	)

/datum/patron/inhumen/graggar
	name = "Graggar"
	domain = "God of Murder, Cruelty & Hate"
	desc = "The Dark Sun, Graggar is the father of Orcs & Goblins and demon prince of Zizo."
	flaws = "Rage, Hatred, Bloodthirst"
	worshippers = "Beasts, Murderers, Sadists"
	sins = "Compassion, Frailty, Servility"
	confess_lines = list(
		"GRAGGAR IS THE BEAST I WORSHIP!",
		"GRAGGAR WILL RAVAGE YOU!",
		"GRAGGAR BRINGS UNHOLY DESTRUCTION!"
	)

/datum/patron/inhumen/matthios 
	name = "Matthios"
	domain = "God of Robbery, Mugging and Redistribution of Wealth"
	desc = "Man who stole a spark of the divine, becoming a powerful yet shunned Saint. Gifted his lessons of thievery and subversion to his devoted followers."
	flaws = "Pride, Greed, Arbitrary"
	worshippers = "Outlaws, Robbers and Downtrodden Peasantry"
	sins = "Clumsiness, Stupidity, Humility"
	confess_lines = list(
		"Matthios steal my pain, and take me away from these HEATHENS!",
		"Matthios is my true lord, he WILL steal me away from YOU!",
		"I am a devoted of Matthios, I will sooner martyr than REPENT!",
	)