/datum/patron/abyssanctum //Content for my next work: Abyssariad Antags.
	name = null
	associated_faith = /datum/faith/reactionary_abyssanctum
	confess_lines = list(
		"ASTRATA IS NOTHING BUT A FALSE IDOL!",
		"THE EIGHT DIVINES YOU CALL GODS ARE NOTHING SHORT OF CORRUPT PLAGUE!",
		"ABYSSOR IS THE ONLY ONE WORTHY OF THE THRONE!",
		"THE WEEPING GOD EMPOWERED THE TRUE GODHEAD OF THIS WORLD!"
	)

/datum/patron/abyssanctum/tideweavers
	name = "The Tideweaver branch"
	domain = "Warrior sect of Abyssanctum, defenders and enforcers. Performs military expeditions"
	desc = "To navigate one must adapt to the rhythms of the ocean. The whalers cannot understand cooperation, only conquest, so we must show them for what conquest is actually for."
	flaws = "Reckless, Stubborn, Destructive"
	worshippers = "Soheis, Hwarangs and any Warrior monk in general"
	sins = "Fear, Hubris, Dishonor, Trying to tame water and storms"
	confess_lines = list(
		"ABYSSOR BE PRAISED! THE TEN-SIDED DICE OF FATE CALLS IT.",
		"TELL ME, LITTLE FOLLOWER OF WEEPING GOD. HOW IT FEELS TO BE REPLACED?",
		"DO YOU THINK HE WILL COME BACK? YOUR WEEPING GOD IS NOTHING BUT THE PAST!"
	)

/datum/patron/abyssanctum/curators
	name = "The Curator Branch"
	domain = "Social sect of Abyssanctum, healers, caretakers of knowledge. Directly manifests Abyssor's will."
	desc = "The whispers of the sea holds secrets that will lead any mortal inzane. To allow the frail mind to understand, we must digest it down to the world."
	flaws = "Reckless, Stubborn, Destructive"
	worshippers = "Abyssariad Sea Explorers, Tome Wardens, Abyssanctum Acolytes"
	sins = "Fear, Hubris, Dishonor, Trying to tame water and storms"
	confess_lines = list(
		"You are as worthless as a summer ant, and SHALL NEVER KNOW THE TRUTH IN MY MIND!",
		"Your fate will remain foggy. Forever. Abyssor, witness my glory!",
		"The flow of the ocean has all you need. You'd better drown yourself NOW!",
		"Drown yourself, so you can be reborn as a Abyssariad as YOU should. You plagued freak."
	)

/datum/patron/abyssanctum/purifiers
	name = "Purifier Branch" 
	domain = "Purifying sect of Abyssanctum, frequently called upon to put an end on paranormal activities- from heretics, demons and dragons."
	desc = "The tides wash away the impurities of the land; As just like the tides, we cleanse the world of this corruption."
	flaws = "Reckless, Stubborn, Destructive"
	worshippers = "Anyone specialized in demon/dragon slaying, exorcism, wisp-capturing, soul-draining, and mana-feeding"
	sins = "Fear, Hubris, Dishonor, Trying to tame water and storms"
	confess_lines = list(
		"I shall PURIFY your soul from this PANTHEONISTIC TAINT.",
		"Go on, punish me. Your soul will be the next thing that will be on my hands!",
		"You believe your FUTILE GODS are UNTAINTED? Try harder to make me laugh. You're failing on this."
	)