
/atom/movable/screen/alert/status_effect/buff
	name = "Buff"
	desc = "I feel peace."
	icon_state = "buff"
	alert_group = ALERT_BUFF

/atom/movable/screen/alert/status_effect/debuff
	name = "DeBuff"
	desc = "I feel stressed."
	icon_state = "debuff"
	alert_group = ALERT_DEBUFF

/atom/movable/screen/alert/status_effect/stress
	name = "Stress Base Effect"
	desc = "If you see this status effect, please yell at your local coder."
	icon_state = "debuff"
	alert_group = ALERT_DEBUFF

/atom/movable/screen/alert/status_effect/stress/good
	name = "Positive Stress Base Effect"
	desc = "If you see this status effect, please yell at your local coder."
	icon_state = "buff"
	alert_group = ALERT_BUFF

/atom/movable/screen/alert/status_effect
	name = "Status"
	desc = ""
	icon_state = "status"
	alert_group = ALERT_DEBUFF
