/* Experimental for later.
/datum/faith/goodabyssanctum //non-antagonistic
	name = "Abyssanctum" //Reformulated abyssanctum, considered 'the true' abyssanctum since it is the one settled by the heavenly emperor to be so.
	desc = "The faith that bridges Fog Island and Heartfelt. May Abyssor's boudless depth cleanse our souls, the one whom hold shred of Weeper's divinity, the key of the world, the tears."
	godhead = /datum/patron/goodabyssanctum/abyssor

/datum/faith/evilabyssanctum //Antagonistic
	name = "Traditional Abyssanctum"
	desc = "The faith of wild raiders of the oceans, fractured abyssariads whom believes no god is worthy of worship but Abyssor and the Weeper. May Abyssor's eternal gaze shield the souls of the fallen kin."
	godhead = /datum/patron/evilabyssanctum/abyssor
*/
