//MAP CONVERTED BY dmm2tgm.py THIS HEADER COMMENT PREVENTS RECONVERSION, DO NOT REMOVE
"b" = (
/obj/structure/flora/roguegrass/water/reeds,
/turf/open/water/swamp,
/area/rogue/outdoors/bog)
"d" = (
/turf/open/water/swamp,
/area/rogue/outdoors/bog)
"f" = (
/obj/structure/bookcase,
/obj/item/book/rogue/blackmountain,
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/bog)
"g" = (
/obj/machinery/light/rogue/firebowl/standing/blue,
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/bog)
"h" = (
/turf/open/floor/rogue/herringbone,
/area/rogue/outdoors/bog)
"i" = (
/obj/item/restraints/legcuffs/beartrap/armed,
/turf/open/floor/rogue/dirt/road,
/area/rogue/outdoors/bog)
"j" = (
/turf/closed/wall/mineral/rogue/craftstone,
/area/rogue/outdoors/bog)
"l" = (
/mob/living/carbon/human/species/skeleton/npc/warrior/skilled,
/turf/open/floor/rogue/blocks{
	icon_state = "paving"
	},
/area/rogue/outdoors/bog)
"n" = (
/obj/structure/bookcase,
/obj/item/book/rogue/tales1,
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/bog)
"p" = (
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/dirt/road,
/area/rogue/outdoors/bog)
"q" = (
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)
"r" = (
/obj/structure/bookcase,
/obj/item/book/rogue/godofdreamsandnightmares,
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/bog)
"s" = (
/obj/structure/bookcase,
/obj/item/book/rogue/abyssor,
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/bog)
"t" = (
/obj/structure/mineral_door/wood/violet,
/turf/open/floor/rogue/blocks{
	icon_state = "paving-t"
	},
/area/rogue/outdoors/bog)
"u" = (
/turf/open/floor/rogue/dirt/road,
/area/rogue/outdoors/bog)
"v" = (
/obj/structure/bookcase,
/obj/item/book/rogue/law,
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/bog)
"w" = (
/obj/item/restraints/legcuffs/beartrap/armed/camouflage,
/turf/open/floor/rogue/dirt/road,
/area/rogue/outdoors/bog)
"x" = (
/obj/structure/bookcase,
/obj/item/book/rogue/tales3,
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/bog)
"y" = (
/obj/machinery/light/rogue/firebowl/standing/blue,
/obj/effect/decal/cleanable/dirt/cobweb{
	dir = 4
	},
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/bog)
"z" = (
/turf/open/floor/rogue/blocks{
	icon_state = "paving"
	},
/area/rogue/outdoors/bog)
"A" = (
/obj/item/restraints/legcuffs/beartrap/armed/camouflage,
/obj/structure/flora/roguegrass,
/turf/open/floor/rogue/dirt/road,
/area/rogue/outdoors/bog)
"B" = (
/obj/structure/flora/roguetree,
/turf/open/floor/rogue/dirt/road,
/area/rogue/outdoors/bog)
"C" = (
/obj/structure/bars/cemetery,
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/bog)
"D" = (
/obj/structure/bookcase,
/obj/item/book/rogue/xylix,
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/bog)
"F" = (
/turf/open/floor/rogue/blocks{
	icon_state = "paving-t"
	},
/area/rogue/outdoors/bog)
"H" = (
/obj/structure/bookcase,
/obj/item/book/rogue/arcyne,
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/bog)
"I" = (
/obj/structure/bookcase,
/obj/item/book/rogue/nitebeast,
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/bog)
"L" = (
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)
"M" = (
/obj/effect/decal/cleanable/dirt/cobweb{
	dir = 1
	},
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/bog)
"N" = (
/turf/open/water/swamp/deep,
/area/rogue/outdoors/bog)
"O" = (
/obj/structure/closet/crate/coffin,
/obj/item/clothing/head/roguetown/helmet/heavy/necked/noc,
/obj/item/clothing/ring/silver/noc,
/obj/item/clothing/neck/roguetown/psycross/noc,
/turf/open/floor/rogue/herringbone,
/area/rogue/outdoors/bog)
"Q" = (
/mob/living/simple_animal/hostile/retaliate/rogue/spider,
/turf/open/water/swamp,
/area/rogue/outdoors/bog)
"R" = (
/obj/structure/bookcase,
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/bog)
"S" = (
/obj/structure/bookcase,
/obj/item/book/rogue/beardling,
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/bog)
"U" = (
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/bog)
"V" = (
/obj/structure/flora/roguetree,
/turf/open/floor/rogue/dirt,
/area/rogue/outdoors/bog)
"W" = (
/obj/structure/bookcase,
/obj/item/book/rogue/knowledge1,
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/bog)
"X" = (
/obj/structure/mineral_door/bars,
/turf/open/floor/rogue/blocks{
	icon_state = "paving-t"
	},
/area/rogue/outdoors/bog)
"Y" = (
/obj/structure/bookcase,
/obj/item/book/rogue/robber,
/turf/open/floor/rogue/blocks,
/area/rogue/outdoors/bog)
"Z" = (
/obj/structure/flora/roguegrass/water/reeds,
/turf/open/water/swamp/deep,
/area/rogue/outdoors/bog)

(1,1,1) = {"
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
"}
(2,1,1) = {"
u
u
u
u
u
u
u
L
u
u
u
u
u
u
L
L
u
u
u
u
u
B
u
u
L
L
u
u
u
L
L
L
L
B
u
u
u
u
u
u
"}
(3,1,1) = {"
u
u
u
u
u
B
u
L
u
u
u
B
u
L
L
u
u
u
i
u
u
u
L
L
L
u
u
u
u
u
u
u
L
L
L
u
u
u
B
u
"}
(4,1,1) = {"
u
B
u
u
u
u
L
u
u
u
u
u
L
L
u
u
u
B
u
u
L
L
L
u
u
B
u
u
u
u
B
u
B
u
u
L
u
L
u
u
"}
(5,1,1) = {"
u
u
u
u
u
u
L
u
u
u
B
u
L
u
u
u
B
u
L
L
u
L
u
u
u
u
u
B
u
u
u
u
u
u
B
u
u
u
u
u
"}
(6,1,1) = {"
u
u
u
L
L
L
L
u
u
u
u
u
u
u
u
B
u
L
L
p
u
B
u
u
u
u
u
u
u
u
u
u
L
u
L
u
L
L
u
u
"}
(7,1,1) = {"
u
u
u
L
u
u
u
L
u
L
L
L
L
B
B
w
u
q
u
u
u
u
u
u
u
B
B
u
B
B
b
u
L
L
u
u
B
L
u
u
"}
(8,1,1) = {"
u
u
u
u
u
u
p
u
L
u
B
V
V
d
d
u
d
d
d
d
B
u
i
u
B
d
d
u
b
b
d
u
u
u
d
d
u
u
u
u
"}
(9,1,1) = {"
u
u
u
u
L
p
u
u
u
B
d
d
d
d
b
b
d
u
u
u
u
u
u
u
b
b
b
d
d
d
N
N
N
N
d
b
u
L
u
u
"}
(10,1,1) = {"
u
u
u
V
L
u
u
u
u
d
d
d
d
B
B
B
u
p
u
u
B
B
B
N
N
N
N
N
N
N
N
N
N
N
N
d
d
u
u
u
"}
(11,1,1) = {"
u
B
u
u
u
L
L
u
d
d
d
B
B
B
L
B
u
u
B
b
d
d
N
N
j
j
j
j
j
j
j
j
j
j
Z
d
b
d
d
d
"}
(12,1,1) = {"
u
u
u
u
u
d
d
d
d
B
B
B
L
L
B
u
d
u
b
d
d
d
N
j
j
R
I
s
z
n
f
R
Y
j
N
N
d
d
B
u
"}
(13,1,1) = {"
u
L
u
u
u
d
d
d
d
B
L
u
u
u
b
b
d
b
d
d
Q
d
N
j
g
U
U
U
z
U
U
U
U
j
j
N
N
b
d
d
"}
(14,1,1) = {"
u
u
L
d
d
d
d
B
L
p
u
u
u
b
b
b
b
d
d
N
N
N
N
j
R
U
U
U
z
U
U
U
U
y
j
j
Z
d
u
B
"}
(15,1,1) = {"
u
u
L
d
d
b
L
L
u
u
u
d
b
d
d
Q
d
d
d
N
j
j
j
j
R
U
U
U
z
U
U
U
U
U
S
j
N
d
d
d
"}
(16,1,1) = {"
u
B
u
d
b
u
u
p
u
d
d
b
d
d
d
d
d
d
N
j
j
U
U
C
U
U
l
F
F
F
l
U
U
U
R
j
N
d
d
B
"}
(17,1,1) = {"
u
u
u
d
u
u
u
u
b
b
b
d
d
u
B
B
B
B
Z
j
U
U
U
C
U
U
z
h
h
h
z
U
U
U
H
j
N
b
d
d
"}
(18,1,1) = {"
u
u
u
u
u
u
L
B
d
d
d
B
B
L
L
L
u
u
u
t
F
F
F
X
F
F
z
h
O
h
z
F
F
F
F
j
N
d
d
B
"}
(19,1,1) = {"
u
u
L
u
u
L
B
B
Q
d
B
L
u
w
u
u
u
B
Z
j
U
U
U
C
U
U
z
h
h
h
z
U
U
U
r
j
N
L
d
d
"}
(20,1,1) = {"
u
L
u
u
L
B
d
d
d
b
d
u
p
u
B
B
B
b
N
j
j
M
U
C
U
U
l
F
F
F
l
U
U
U
W
j
N
L
d
B
"}
(21,1,1) = {"
u
L
u
u
u
B
d
b
b
L
u
u
B
B
d
d
d
d
b
N
j
j
j
j
v
U
U
U
z
U
U
U
U
U
R
j
Z
L
d
d
"}
(22,1,1) = {"
u
L
u
u
B
d
d
d
u
p
u
u
d
Q
d
d
d
d
d
N
Z
N
N
j
x
U
U
U
z
U
U
U
U
g
j
j
N
L
d
B
"}
(23,1,1) = {"
u
u
u
B
d
d
d
u
B
u
u
d
d
b
b
u
B
u
u
u
d
d
N
j
g
U
U
U
z
U
U
U
U
j
j
j
N
L
d
d
"}
(24,1,1) = {"
u
u
u
B
d
d
u
u
p
u
d
d
b
u
u
p
u
u
u
d
u
d
N
j
j
D
R
R
z
R
H
R
R
j
N
N
N
L
B
d
"}
(25,1,1) = {"
u
u
u
B
d
d
u
u
u
d
b
u
u
u
d
b
b
b
b
d
d
p
N
N
j
j
j
j
j
j
j
j
j
j
N
b
L
d
d
d
"}
(26,1,1) = {"
u
u
u
B
d
d
w
u
d
d
u
u
B
b
b
d
A
L
u
d
V
u
u
N
N
N
N
N
N
N
N
N
N
N
N
d
L
B
u
u
"}
(27,1,1) = {"
u
u
u
u
B
d
d
u
u
u
u
B
d
d
d
u
u
u
u
d
d
V
u
p
d
d
d
d
b
b
b
d
d
d
d
d
L
d
u
u
"}
(28,1,1) = {"
u
u
u
u
B
d
d
w
u
B
B
B
b
b
p
u
B
V
u
d
d
V
u
u
u
u
d
d
u
u
u
u
d
b
b
d
L
d
u
u
"}
(29,1,1) = {"
u
u
u
u
B
d
d
B
B
d
d
d
d
u
u
B
B
V
u
u
d
d
B
B
u
u
u
u
u
u
u
L
d
L
d
b
B
u
u
u
"}
(30,1,1) = {"
u
u
u
u
u
B
d
d
d
d
d
A
u
u
u
u
d
d
V
u
u
d
d
d
B
B
B
d
d
d
u
u
u
u
u
d
d
u
u
u
"}
(31,1,1) = {"
u
B
u
L
u
u
u
u
u
u
u
u
u
u
u
d
d
d
B
L
u
u
d
d
d
d
d
d
d
d
d
d
u
u
B
L
d
u
u
u
"}
(32,1,1) = {"
u
u
u
B
u
u
u
d
b
L
L
u
u
u
d
d
d
d
d
B
L
u
u
p
u
u
u
u
u
w
u
d
d
d
u
L
d
u
B
u
"}
(33,1,1) = {"
u
u
u
u
u
L
b
d
d
d
b
L
u
d
d
d
d
d
B
d
d
B
A
u
u
u
b
d
b
d
u
u
u
d
u
u
u
u
u
u
"}
(34,1,1) = {"
u
u
u
B
u
u
L
u
L
d
d
d
u
d
d
B
B
B
B
d
d
d
d
b
d
d
A
d
d
d
L
u
u
u
u
u
d
b
u
u
"}
(35,1,1) = {"
u
u
u
u
u
u
u
u
B
u
u
d
d
d
B
u
u
u
u
B
B
d
d
d
d
b
d
b
d
d
d
b
b
d
b
d
d
d
u
u
"}
(36,1,1) = {"
u
L
L
u
u
u
B
u
B
u
u
u
u
B
u
u
u
u
u
u
B
u
u
u
u
u
B
u
u
u
u
u
u
u
u
u
u
u
u
u
"}
(37,1,1) = {"
u
u
L
u
u
u
u
u
u
u
B
u
u
u
u
B
u
B
u
u
u
u
B
u
u
u
u
u
B
u
u
B
u
u
u
u
u
u
B
u
"}
(38,1,1) = {"
u
u
u
L
L
u
u
u
u
u
u
u
L
L
u
u
u
u
u
u
u
u
u
u
B
u
u
u
u
u
u
u
u
u
B
u
u
u
u
u
"}
(39,1,1) = {"
u
u
u
u
u
u
u
u
u
u
u
u
u
u
L
L
L
L
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
"}
(40,1,1) = {"
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
u
"}
