/datum/supply_pack/rogue/rawmats
	group = "Raw Materials"
	crate_name = "merchant guild's crate"
	crate_type = /obj/structure/closet/crate/chest/merchant

/datum/supply_pack/rogue/rawmats/copper
	name = "Copper Ore"
	cost = 20
	contains = list(/obj/item/rogueore/copper,
	/obj/item/rogueore/copper,
	/obj/item/rogueore/copper,
	/obj/item/rogueore/copper,
	/obj/item/rogueore/copper)

/datum/supply_pack/rogue/rawmats/iron
	name = "Iron Ore"
	cost = 30
	contains = list(/obj/item/rogueore/iron,
	/obj/item/rogueore/iron,
	/obj/item/rogueore/iron,
	/obj/item/rogueore/iron,
	/obj/item/rogueore/iron)

/datum/supply_pack/rogue/rawmats/coal
	name = "Coal"
	cost = 40
	contains = list(/obj/item/rogueore/coal,
	/obj/item/rogueore/coal,
	/obj/item/rogueore/coal,
	/obj/item/rogueore/coal,
	/obj/item/rogueore/coal)

/datum/supply_pack/rogue/rawmats/cloth
	name = "Fiber Strands"
	cost = 4
	contains = list(/obj/item/natural/fibers,
	/obj/item/natural/fibers,
	/obj/item/natural/fibers,
	/obj/item/natural/fibers,
	/obj/item/natural/fibers)

/datum/supply_pack/rogue/rawmats/cloth
	name = "Cloth"
	cost = 10
	contains = list(/obj/item/natural/cloth,
	/obj/item/natural/cloth,
	/obj/item/natural/cloth,
	/obj/item/natural/cloth,
	/obj/item/natural/cloth)

/datum/supply_pack/rogue/rawmats/feater
	name = "Feathers"
	cost = 15
	contains = list(/obj/item/natural/feather,
	/obj/item/natural/feather,
	/obj/item/natural/feather,
	-/obj/item/natural/feather,
	/obj/item/natural/feather)

/datum/supply_pack/rogue/rawmats/silk
	name = "Silk"
	cost = 25
	contains = list(/obj/item/natural/silk,
	/obj/item/natural/silk,
	/obj/item/natural/silk,
	/obj/item/natural/silk,
	/obj/item/natural/silk)

/datum/supply_pack/rogue/rawmats/ash
	name = "Fertillizing Ash"
	cost = 15
	contains = list(/obj/item/ash,
	/obj/item/ash,
	/obj/item/ash,
	/obj/item/ash,
	/obj/item/ash)
