// Ambrosia - base type
/obj/item/reagent_containers/food/snacks/grown/ambrosia
//	seed = /obj/item/seeds/ambrosia
	name = "ambrosia branch"
	desc = ""
	icon_state = "ambrosiavulgaris"
	slot_flags = ITEM_SLOT_HEAD
	filling_color = "#008000"
	bitesize_mod = 2
	foodtype = VEGETABLES
	tastes = list("ambrosia" = 1)

/obj/item/reagent_containers/food/snacks/grown/ambrosia/deus
//	seed = /obj/item/seeds/ambrosia/deus
	name = "ambrosia deus branch"
	desc = ""
	icon_state = "ambrosiadeus"
	filling_color = "#008B8B"
	//wine_power = 50

/obj/item/reagent_containers/food/snacks/grown/ambrosia/gaia
	name = "ambrosia gaia branch"
	desc = ""
	icon_state = "ambrosia_gaia"
	filling_color = rgb(255, 175, 0)
	light_range = 3
//	seed = /obj/item/seeds/ambrosia/gaia
	//wine_power = 70
//	wine_flavor = "the earthmother's blessing"
